loopback_users.guest = false
default_user =  small_seal
default_pass =  password
listeners.tcp.default = 5672
management.tcp.port = 15672

log.file = rabbit.log
log.dir = /var/log/rabbitmq/
# rotate every night at midnight
log.file.rotation.date = $D0
# keep up to 5 archived log files in addition to the current one
log.file.rotation.count = 7
